spring.datasource.url=jdbc:postgresql://172.20.1.103:5432/courses_department_ch
spring.datasource.username=postgre_developer
spring.datasource.password=123QWE!@#
postgreDriver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.boot.message = Hello Charik updated 2.0 spring cloud bus
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
