spring.datasource.url=jdbc:postgresql://172.20.1.103:5432/courses_employee_ch
spring.datasource.username=postgre_developer
spring.datasource.password=123QWE!@#
postgreDriver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.boot.message = hello charik employee
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
